<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_lottie"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tyk.mymaterinaldesign.LottieActivity">


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_fileName="text.json"
        app:lottie_loop="true"
        app:lottie_autoPlay="true" />


</RelativeLayout>
